<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMovie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/habibieainun"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/txtMovieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Film"
            android:layout_marginLeft="15dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingTop="120dp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/txtMovieViewers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Penonton"
            android:layout_below="@id/txtMovieName"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#fff" />

    </RelativeLayout>
</android.support.v7.widget.CardView>